==10368== Memcheck, a memory error detector
==10368== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==10368== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==10368== Command: /home/rashidmd/APS-105/Assignment-5/subsets/dist/Debug_Valgrind/GNU-Linux-x86/subsets
==10368== Parent PID: 10367
==10368== 
==10368== 
==10368== HEAP SUMMARY:
==10368==     in use at exit: 0 bytes in 0 blocks
==10368==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==10368== 
==10368== All heap blocks were freed -- no leaks are possible
==10368== 
==10368== For counts of detected and suppressed errors, rerun with: -v
==10368== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
