Exception: STATUS_ACCESS_VIOLATION at eip=00401A8D
eax=200101C8 ebx=0028AC90 ecx=200101E0 edx=00A2B220 esi=00000000 edi=0028CD78
ebp=0028ABD8 esp=0028ABD4 program=G:\APS105-2012-01\Assignment 4\guestList\dist\Debug\Cygwin-Windows\guestlist.exe, pid 1896, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028ABD8  00401A8D  (200101C8, 0028AC88, 00000000, 004010B6)
0028AC68  00401119  (00000001, 0028AC90, 20010100, 00000000)
0028ACF8  610078D1  (00000000, 0028CD78, 61006DC0, 00000000)
End of stack trace
