Exception: STATUS_ACCESS_VIOLATION at eip=00401333
eax=2D6D4D4D ebx=0028AC90 ecx=00000000 edx=0028A7FD esi=00000000 edi=0028CD78
ebp=0028A738 esp=0028A720 program=G:\APS105-2012-01\Assignment 3\Part-2\letterFrequency\dist\Debug\Cygwin-Windows\letterfrequency.exe, pid 7764, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028A738  00401333  (2D2D2D2D, 0000006E, 0028A790, 00000001)
0028AC68  004012D0  (00000001, 0028AC90, 20010100, 00000000)
0028ACF8  610078D1  (00000000, 0028CD78, 61006DC0, 00000000)
End of stack trace
